.app-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100vh;
    width: 100vw;
    z-index: 10;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: #070707;
    color: #fff;
    padding: 10px;
}

.app-loader.hidden {
    animation: hide 1s linear 1.5s 1 normal forwards;
}

.app-loader__cache-time {
    height: 38px;
    padding-top: 10px;
}


.app-loader__error {
    width: 100%;
    text-align: center;
    display: none;
}

.app-loader__error.visible {
    display: block;
}

.app-loader__error.visible + .app-loader__spinner {
    display: none;
}

@keyframes hide {
    0% { opacity: 1; }
    99% { opacity: 0; }
    100% { opacity: 0; visibility: hidden; }
}