.controls {
    padding-right: 7px;
    padding-bottom: 4px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    
    .controls__item {
        margin-right: 10px;
        margin-bottom: 10px;
    }
}
