@import "./app-loader";
@import "./section";
@import "./controls";
@import "./disabled";
@import "./results";

body {
    background-color: #131313;
    padding-bottom: 50px;
    overflow-x: hidden;
}

.app {
    position: relative;
}