.section {
    background-color: #1d1d1d;
    padding: 14px 17px;
    margin: 20px;
    color: white;
}

.section__title {
    text-align: center;
}

@media screen and (max-width: 767px) {
    .section {
        padding: 7px 9px;
        margin: 5px;
    }
}